location / {
    if (!-e $request_filename) {
		rewrite ^(.*)yunimg/([0-9]+)$ /api/img.php?v=$2 last;
        rewrite ^(.*)yunmp4/([0-9]+)$ /api/index.php?v=$2 last;
		rewrite ^(.*)yunmp4/([0-9]+).mp4$ /api/index.php?v=$2 last;
        rewrite ^(.*)yunfile/([0-9]+)$ /api/index.php?v=$2 last;
        rewrite ^(.*)share/([0-9a-zA-Z]+)$ /share.php?v=$2 last;
        break;
    }
}